<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEDAR</title>
</head>
<style type="text/css">
  /* importar fonts utilizadas no site (Google Fonts) */
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Courgette & family= Noto+Sans+Lao+Looped:wght@100 & family= Noto+Sans:wght@100 & display= troca');


/* reset nas configurações de CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courgette';
  color: #333;
  font-size: 16px;
  background-color: rgb(28, 29, 32);
}

h1 {
  font-family: 'Courgette', serif;
}

/* header início */
header {
  position: fixed;
  display: flex; /* define que o container será do tipo Flexbox */
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  background-color: #bfbfbf;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  z-index: 1;
  border-radius: 5px;
}

.logo {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
  text-shadow: 1px 1.2px 1px black;
  text-align: start;
}

.logo > a {
  text-decoration: none; /* remover o sublinhado do link */
}

.logo__nome {
  color: rgb(76, 32, 105);
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 0;
  justify-content: center;
  text-transform: uppercase;
}

.logo__slogan {
  color: rgb(139, 15, 15);
  font-size: 1rem;
  letter-spacing: 2px;
}

nav {
  margin-right: 10%;
}

nav > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav > ul > li > a {
  font-size: 1.2rem;
  padding: 15px;
  color: rgb(85, 0, 0);
  text-decoration: none;
  justify-content: right;
  transform: 0.5s; /* cria um efeito de 0.5 segundos */
}

nav > ul > li > a:hover {
  color: rgba(230, 250, 80, 0.7);
}

.logo > figure > img {
  width: 7%;
  align-items: left;
}
/* header end */
/* hero */
.hero {
  position: relative;
  background: url(/assets/pescador-barco.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh; /* vh - viewport height */
  /*
  as 3 linhas de código abaixo podem ser substituídas pela
  linha de comando acima 
  background-image: url(/assets/pescador-barco.jpg);
  background-repeat: no-repeat;
  background-position: center center;
   */
}

.hero__box {
  position: relative;
  top: 200px;
  left: 10%;
  transform: translateY(10%);
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 32px;
  background-color: rgba(177, 55, 55, 0.7);
  border-radius: 16px;
  color: #211a2b;
}

.hero__box > h1 {
  font-family: 'Kaisei Tokumin', serif;
  font-size: 1.75rem;
  margin-bottom: 16px;
}

.hero__box > h1 > u{
  text-decoration: none; /* remover o sublinhado do link */
}

.hero__box > p {
  font-family: 'Courgette' sans-serif;
  text-align: justify;
  line-height: 1.5rem;
  font-size: 1.25rem;
  margin-bottom: 16px;
}
.hero > figure {
  grid-column: 2 / 3;
  width: 500px;
}

.hero > figure > img {
  width: 400%;
}
/* hero end */


/* about begin */
.Bem {
  position: relative;
  display: grid; /* o container será do tipo CCS Grid Layout */
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5px 50px auto;
  gap: 16px;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
  width: 70%;
}

/* barra de separação entre as seções */
.Bem__bar {
  grid-column: 1/3;
  width: 200px;
  height: 5px;
  background-color: #3d120f;
  margin-bottom: 32px;
}

.Bem__title {
  grid-column: 1 / 3;
  font-size: 2.5rem;
  font-family: 'Courgette', serif;
  margin-bottom: 32px;
  color: #581d1d;
}

.Bem__text {
  grid-column: 1 / 2;
  text-align: justify;
  font-size: 1.5rem;
  line-height: 1.5rem;
  word-spacing: 10px;
  color: #3d2e50;
}

/* about end */
</style>
<body>
      <!-- cabeçalho -->
  <header>

    <!-- logo -->

    <div class="logo">
      <figure>
        <img src="/hedar.png" alt="hedar">
      </figure>
      <a class="logo__nome" href="#">HEDAR</a>
      <a class="logo__slogan" href="#">Bem Vindos ao que pode ser o fim da linha jogadores!</a>
    </div>

    <!-- menu -->
    <nav class="menu">
      <ul>
        <li><a href="https://www.google.com.br/">END!!!</a></li>
        <li><a href="https://discord.gg/eg2tVBst">START!!!</a></li>
    </nav>

  </header>

  <main>

    <!-- hero -->
    <section class="hero" id="hero">

      <div class="hero__box">
        <h1><u>Uma aventura teria chego ao fim?</u></h1>
        <p>Alguns meses, dias ou até anos se passaram.... E aqui estão vocês, um novo começo? Ou apenas o ponto final? Cada um de vocês tem a sua propria escolha, seu proprio destino, a historia não acaba junto com a decisão de vocês, Davyan tem um destino, e esse destino se tem continuidade, resta vocês decidirem se querem ou não prosseguir com ele! </p>
      </div>
      <figure>
        <img src="/davyan.png" alt="davyan">
      </figure>

    </section>

     <!-- about -->
     <section class="Bem" id="#emVindos">
      <span class="Bem__bar"></span>
      <h1 class="Bem__title">Decisão</h1>
      <p class="Bem__text">Sua decisão depende somente de você, logo acima, junto com o titulo, há duas opções, "END!!!"  e "START!!!", se quiser dar continuidade, de start, se guiser acabra com tudo, de end. Se der continuidade, seguira para o inicio de uma nova jornada, um novo desafio, mais anda dentro do mesmo mundo de Davyan. Se não quiser continuar você sera redirecionado para o site do google e acabou aí. Está escolha é somente sua, boa sorte e pense muito bem em suas escolha e ações!
      </p>
      <br>
      <p>Ass: Elohin</p>
    </section>
    </main>
</body>
</html>